{
  "title": "Haoyi Li",
  "lang": "en-gb",
  "footer": "Built with [Portfolio Starter](https://portfolio-starter.sb-ph.com) (v{{ pkg.version }}) by [Piper Haywood](https://piperhaywood.com) and [Sam Baldwin](https://sambaldwin.info)",
  "url": "https://haoyili.netlify.app",
  "author": {
    "name": "Haoyi Li",
    "email": "lihaoyi2019@outlook.com"
  }
}
